# android-detour

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: publish.yml
app-example/: README.md  build.gradle.kts
app-example/src/androidTest/java/com/detour/example/: ExampleInstrumentedTest.kt
app-example/src/main/: AndroidManifest.xml
app-example/src/main/java/com/detour/example/: DeferredOnlyExampleActivity.kt  DetourExampleApp.kt  MainActivity.kt  ProductActivity.kt  PromoActivity.kt
app-example/src/main/java/com/detour/example/storage/: EncryptedStorageProvider.kt
app-example/src/main/res/layout/: activity_deferred_only.xml  activity_main.xml
app-example/src/main/res/values/: strings.xml  themes.xml
app-example/src/main/res/values-night/: themes.xml
app-example/src/test/java/com/detour/example/: ExampleUnitTest.kt
detour-sdk/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
detour-sdk/src/androidTest/java/com/detour/sdk/: ExampleInstrumentedTest.kt
detour-sdk/src/androidTest/java/com/swmansion/detour/: ExampleInstrumentedTest.kt
detour-sdk/src/main/: AndroidManifest.xml
detour-sdk/src/main/java/com/detour/sdk/: Detour.kt  DetourConfig.kt  DetourDelegate.kt
detour-sdk/src/main/java/com/detour/sdk/analytics/: DetourAnalytics.kt  DetourEventNames.kt  DeviceIdProvider.kt
detour-sdk/src/main/java/com/detour/sdk/api/: AnalyticsApiClient.kt  DetourApiClient.kt  HttpClient.kt
detour-sdk/src/main/java/com/detour/sdk/fingerprint/: FingerprintCollector.kt
detour-sdk/src/main/java/com/detour/sdk/models/: DetourResult.kt  Fingerprint.kt  LinkProcessingMode.kt  LinkType.kt  ShortLinkResponse.kt
detour-sdk/src/main/java/com/detour/sdk/referrer/: InstallReferrerHelper.kt
detour-sdk/src/main/java/com/detour/sdk/storage/: DefaultStorageProvider.kt  DetourStorage.kt  FirstLaunchDetector.kt  StorageKeys.kt
detour-sdk/src/main/java/com/detour/sdk/utils/: UrlHelpers.kt
detour-sdk/src/main/java/com/swmansion/detour/: Detour.kt  DetourConfig.kt  DetourDelegate.kt  FlutterSdkHeaderResolver.kt
detour-sdk/src/main/java/com/swmansion/detour/analytics/: DetourAnalytics.kt  DetourEventNames.kt  DeviceIdProvider.kt
detour-sdk/src/main/java/com/swmansion/detour/api/: AnalyticsApiClient.kt  DetourApiClient.kt  HttpClient.kt
detour-sdk/src/main/java/com/swmansion/detour/fingerprint/: FingerprintCollector.kt
detour-sdk/src/main/java/com/swmansion/detour/models/: DetourResult.kt  Fingerprint.kt  LinkProcessingMode.kt  (+2 more)
detour-sdk/src/test/java/com/detour/sdk/: ExampleUnitTest.kt
examples/example/: README.md  build.gradle.kts
examples/example-deferred-only/: README.md  build.gradle.kts
examples/example-deferred-only/src/main/: AndroidManifest.xml
examples/example-deferred-only/src/main/res/layout/: activity_deep_link_destination.xml  activity_main.xml
examples/example-deferred-only/src/main/res/values/: strings.xml  themes.xml
examples/example-deferred-only/src/main/res/values-night/: themes.xml
examples/example/src/main/: AndroidManifest.xml
examples/example/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_promo.xml
examples/example/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
